package test2

import prof1.Person

// TODO: Определить универсальную функцию
// 1. Использовать дженерики `<T, R>` для параметризации типов.
// 2. Принимать коллекцию элементов типа `T`.
// 3. Принимать лямбда-выражение, преобразующее элемент типа `T` в элемент типа `R`.
// 4. Преобразовать каждый элемент коллекции с помощью переданного лямбда-выражения.
// 5. Вернуть новую коллекцию с элементами типа `R`.
fun main() {

}

fun<T, R> transform(a: List<T>, trns:(T)->R): List<R>{
val fltr = mutableListOf<R>()
    for (a22 in  a){
        fltr.add(trns(a22))
    }
    return fltr
}